<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>DAL Query Chain</Title>
        <Authors>etai-group</Authors>
        <Copyright>etai-group</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageTags>DALQueryChain, QueryChain, Linq2Db, DAL</PackageTags>
        <RepositoryUrl>https://github.com/DirDonBin/DALQueryChain</RepositoryUrl>
        <PackageProjectUrl>https://github.com/DirDonBin/DALQueryChain</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageOutputPath>..\..\nuget</PackageOutputPath>
        <VersionPrefix>1.1.0.6-preview</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
