<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>DALQueryChain, QueryChain, Linq2Db, DAL</PackageTags>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/DirDonBin/DALQueryChain</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DirDonBin/DALQueryChain</PackageProjectUrl>
    <Description>Query Chain for Data Access Layer built on the Linq2Db ORM, allowing you to proxy queries to the DAL and use triggers</Description>
    <Copyright>Etai-group</Copyright>
    <Title>DAL Query Chain for Linq2Db</Title>
    <Authors>etai-group</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <VersionPrefix>1.0.14</VersionPrefix>
    <PackageOutputPath>..\..\nuget</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DALQueryChain\DALQueryChain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
