# DALQueryChain

./: .gitignore  DALQueryChain.sln  README.md
DALQueryChain/: DALQueryChain.csproj
DALQueryChain/Extensions/: TypeExtensions.cs
DALQueryChain/Interfaces/: IDALQueryChain.cs  IDbModelBase.cs  IRepository.cs
DALQueryChain/Interfaces/QueryBuilder/: IDeletableQueryChain.Async.cs  IDeletableQueryChain.Sync.cs  IDeletableQueryChain.cs  IInsertableQueryChain.Async.cs  IInsertableQueryChain.Sync.cs  IInsertableQueryChain.cs  IQueryBuilder.cs  IUpdatableQueryChain.Async.cs  IUpdatableQueryChain.Sync.cs  IUpdatableQueryChain.cs  IUpdatableSetterQueryChain.Sync.cs  IUpdatableSetterQueryChain.cs
DALQueryChain/Interfaces/QueryBuilder/Get/: IExecutableQueryChain.Async.cs  IExecutableQueryChain.Sync.cs  IExecutableQueryChain.cs  IFilterableQueryChain.cs  IIncludableGetQueryChain.cs  IOrderableQueryChain.cs  ISelectableQueryChain.cs
ORM/DALQueryChain.EntityFramework/: DALQueryChain.EntityFramework.csproj
ORM/DALQueryChain.EntityFramework/Builder/: BaseQueryChain.cs  BuildQuery.cs  QueryBuilderChain.cs
ORM/DALQueryChain.EntityFramework/Builder/Chain/: DeletableQueryChain.Async.cs  DeletableQueryChain.Sync.cs  DeletableQueryChain.cs  InsertableQueryChain.Async.cs  InsertableQueryChain.Sync.cs  InsertableQueryChain.cs  UpdatableQueryChain.Async.cs  UpdatableQueryChain.Sync.cs  UpdatableQueryChain.cs  UpdatableSetterQueryChain.cs
ORM/DALQueryChain.EntityFramework/Builder/Chain/Get/: BaseGetQueryChain.cs  FilterableQueryChain.Executable.Async.cs  FilterableQueryChain.Executable.Sync.cs  FilterableQueryChain.Executable.cs  FilterableQueryChain.Selectable.cs  FilterableQueryChain.cs  IncludableGetQueryChain.cs  OrderableQueryChain.cs
ORM/DALQueryChain.EntityFramework/Extensions/: IncludableGetQueryChainExtensions.cs
ORM/DALQueryChain.EntityFramework/Repositories/: BaseRepository.Async.cs  BaseRepository.Sync.cs  BaseRepository.cs
ORM/DALQueryChain.Linq2Db/: Configure.cs  DALQueryChain.Linq2Db.csproj
ORM/DALQueryChain.Linq2Db/Builder/: BaseQueryChain.cs  BuildQuery.cs  QueryBuilderChain.cs
ORM/DALQueryChain.Linq2Db/Builder/Chain/: DeletableQueryChain.Async.cs  DeletableQueryChain.Sync.cs  DeletableQueryChain.cs  InsertableQueryChain.Async.cs  InsertableQueryChain.Sync.cs  InsertableQueryChain.cs  UpdatableQueryChain.Async.cs  UpdatableQueryChain.Sync.cs  UpdatableQueryChain.cs  UpdatableSetterQueryChain.Async.cs  UpdatableSetterQueryChain.cs
ORM/DALQueryChain.Linq2Db/Builder/Chain/Get/: BaseGetQueryChain.cs  FilterableQueryChain.Executable.Async.cs  FilterableQueryChain.Executable.Sync.cs  FilterableQueryChain.Executable.cs  FilterableQueryChain.Selectable.cs  FilterableQueryChain.cs  IncludableGetQueryChain.cs  OrderableQueryChain.cs
ORM/DALQueryChain.Linq2Db/Extensions/: IncludableGetQueryChainExtensions.cs
ORM/DALQueryChain.Linq2Db/Repositories/: BaseRepository.Async.cs  BaseRepository.Sync.cs  BaseRepository.cs
ORM/DALQueryChain.Linq2Db/Triggres/: BaseTrigger.cs
Samples/Linq2DB/Linq2Db.DAL/: Configure.cs  Linq2Db.DAL.csproj  database.json
Samples/Linq2DB/Linq2Db.DAL/.config/: dotnet-tools.json
Samples/Linq2DB/Linq2Db.DAL/Common/: DataGenerator.cs
Samples/Linq2DB/Linq2Db.DAL/Context/: ArchiveProduct.generated.cs  Category.generated.cs  Product.generated.cs  TestContext.generated.cs  VersionInfo.generated.cs
Samples/Linq2DB/Linq2Db.DAL/Migrations/: M000_InitMigration.cs
Samples/Linq2DB/Linq2Db.DAL/Repository/: CategoryRepository.cs  ProductRepository.cs
Samples/Sample.Linq2Db/: Program.cs  Sample.Linq2Db.csproj  appsettings.Development.json  database.json
Samples/Sample.Linq2Db/Context/: Category.generated.cs  IdentitySchema.generated.cs  Product.generated.cs  TestContext.generated.cs
Samples/Sample.Linq2Db/Controllers/: TestController.cs
Samples/Sample.Linq2Db/Repositories/: RoleRepository.cs  TryBaseRepo.cs  UserRepository.cs
Tests/DALQueryChain.Filters/: DALQueryChain.Tests.csproj
Tests/DALQueryChain.Filters/Linq2DB/Common/TestCases/: Linq2dbDatabaseTestCase.cs
Tests/DALQueryChain.Filters/Linq2DB/Tests/: FilterTests.cs  QueryTests.cs
Tests/Tests.Core/: Tests.Core.csproj
Tests/Tests.Core/Fixtures/Collections/Linq2Db/: Linq2DbDatabaseCollectionFixture.cs
Tests/Tests.Core/Fixtures/Contexts/Linq2Db/: Linq2DbDatabaseFixture.cs
Tests/Tests.Core/Models/Filters/: TestFilterModel.cs  TestFiltersEnum.cs
Tests/Tests.Core/TestCases/: Linq2dbDatabaseTestCase.cs
src/DALQueryChain/: DALQueryChain.csproj
src/DALQueryChain.Filter/: DALQueryChain.Filter.csproj  FilterGenerator.cs  TestIL.cs  TestMethods.cs
src/DALQueryChain.Filter/Attributes/: QCFilterAttribute.cs  QCFilterFieldAttribute.cs  QCSortingAttribute.cs
src/DALQueryChain.Filter/Enums/: FilterConditionType.cs  QCFilterCondition.cs  QCOrderingType.cs
src/DALQueryChain.Filter/Extensions/: FilterableQueryChainExtensions.cs  IFilterableQueryChainExtensions.cs  ITypeExtensions.cs  IlFilterExtensions.cs  TypeExtensions.cs
src/DALQueryChain.Filter/Helpers/: IlFilterHelper.cs
src/DALQueryChain.Filter/Models/: FilterModel.cs  QCFilterSetting.cs  QCPaginate.cs  QCSorting.cs  TestModel.cs
src/DALQueryChain/Enums/: TriggerType.cs
src/DALQueryChain/Extensions/: TypeExtensions.cs
src/DALQueryChain/Interfaces/: IDALQueryChain.cs  IDbModelBase.cs  IRepository.cs
src/DALQueryChain/Interfaces/QueryBuilder/: IChainSettings.cs  IDeletableQueryChain.Async.cs  IDeletableQueryChain.cs  IInsertableQueryChain.Async.cs  IInsertableQueryChain.cs  IQueryBuilder.cs  IUpdatableQueryChain.cs  IUpdatableSetterQueryChain.Async.cs  IUpdatableSetterQueryChain.cs  IUpdateFilterableQueryChain.cs
src/ORM/DALQueryChain.Linq2Db/: DALQueryChain.Linq2Db.csproj
src/ORM/DALQueryChain.Linq2Db/Builder/: BaseQueryChain.cs  BuildQuery.cs  QueryBuilderChain.cs
src/ORM/DALQueryChain.Linq2Db/Extensions/: FilterableExtensions.cs  IncludableGetQueryChainExtensions.cs
src/ORM/DALQueryChain.Linq2Db/Repositories/: BaseRepository.cs  GenericRepository.cs
src/ORM/DALQueryChain.Linq2Db/Triggres/: BaseTrigger.cs
(+71 files in other folders)
