<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Npgsql" Version="7.0.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Samples\Linq2DB\Linq2Db.DAL\Linq2Db.DAL.csproj" />
    <ProjectReference Include="..\..\src\DALQueryChain.Filter\DALQueryChain.Filter.csproj" />
  </ItemGroup>

</Project>
