<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>DAL Query Chain Filters</Title>
        <Authors>etai-group</Authors>
        <Copyright>etai-group</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageTags>DALQueryChain, QueryChain, Linq2Db, DAL, DCQFilter, Filter</PackageTags>
        <RepositoryUrl>https://github.com/DirDonBin/DALQueryChain</RepositoryUrl>
        <PackageProjectUrl>https://github.com/DirDonBin/DALQueryChain</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageOutputPath>..\..\nuget</PackageOutputPath>
        <VersionPrefix>1.1.0.1-preview</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE.txt" Link="LICENSE.txt">
        <PackagePath>\</PackagePath>
        <Pack>True</Pack>
      </None>
      <None Include="..\..\README.md" Link="README.md">
        <PackagePath>\</PackagePath>
        <Pack>True</Pack>
      </None>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\DALQueryChain\DALQueryChain.csproj" />
    </ItemGroup>

</Project>
